
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlc3d6YWNuamxkcWpwdHV5aHFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2OTEyMjIsImV4cCI6MjA3MzI2NzIyMn0.OgPefa8Ea3fyDlcOTeKuQuqVWI5dZcmpAYjU07Oqs8U
VITE_SUPABASE_URL=https://ceswzacnjldqjptuyhql.supabase.co